
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# disable hibernate validation when persistence
spring.jpa.properties.javax.persistence.validation.mode=none 

# Configure MySql db
spring.datasource.url= jdbc:mysql://localhost:3306/scholarship2
spring.datasource.username=root
spring.datasource.password=root

# email configration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=graduation.project.ptuk@gmail.com
spring.mail.password=project2019
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000



